{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Unit Test",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "-g",
                "-o",
                "main",
                "-Iinclude",
                "-Itest",
                "-Itest\\unit_test_DLinkedList",
                "main.cpp",
                "test\\unit_test_DLinkedList\\unit_test_DLinkedList.cpp",
                "test\\unit_test.cpp",
                "src\\Point.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList01.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList02.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList03.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList04.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList05.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList06.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList07.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList08.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList09.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList10.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList11.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList12.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList13.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList14.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList15.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList16.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList17.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList18.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList19.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList20.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList21.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList22.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList23.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList24.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList25.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList26.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList27.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList28.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList29.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList30.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList31.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList32.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList33.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList34.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList35.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList36.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList37.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList38.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList39.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList40.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList41.cpp",
                "test\\unit_test_DLinkedList\\test_case\\DLinkedList42.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Custom build task for TASK2 unit tests."
        }
    ]
}